(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["contactanos-contactanos-module"],{

/***/ "./src/app/contactanos/contactanos.module.ts":
/*!***************************************************!*\
  !*** ./src/app/contactanos/contactanos.module.ts ***!
  \***************************************************/
/*! exports provided: ContactanosPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ContactanosPageModule", function() { return ContactanosPageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _contactanos_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./contactanos.page */ "./src/app/contactanos/contactanos.page.ts");







var ContactanosPageModule = /** @class */ (function () {
    function ContactanosPageModule() {
    }
    ContactanosPageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
            imports: [
                _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
                _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
                _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["IonicModule"],
                _angular_router__WEBPACK_IMPORTED_MODULE_5__["RouterModule"].forChild([
                    {
                        path: '',
                        component: _contactanos_page__WEBPACK_IMPORTED_MODULE_6__["ContactanosPage"]
                    }
                ])
            ],
            declarations: [_contactanos_page__WEBPACK_IMPORTED_MODULE_6__["ContactanosPage"]]
        })
    ], ContactanosPageModule);
    return ContactanosPageModule;
}());



/***/ }),

/***/ "./src/app/contactanos/contactanos.page.html":
/*!***************************************************!*\
  !*** ./src/app/contactanos/contactanos.page.html ***!
  \***************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<ion-header>\r\n  <ion-toolbar>\r\n    <ion-buttons slot=\"start\">\r\n      <ion-menu-button></ion-menu-button>\r\n    </ion-buttons>\r\n    <ion-title>\r\n      Contactanos\r\n    </ion-title>\r\n  </ion-toolbar>\r\n</ion-header>\r\n\r\n\r\n<ion-content>\r\n  <ion-card>\r\n    <br>\r\n    <ion-row>\r\n      <ion-img src=\"/assets/facebookLogo.png\" class=\"ion-img\"></ion-img>\r\n    </ion-row>\r\n    <ion-label>*Alan Alvarez</ion-label><br>\r\n    <br>\r\n    <ion-label>*Denis Villagran</ion-label><br>\r\n    <br>\r\n    <ion-label>*Eduardo Urruela</ion-label><br>\r\n    <br>\r\n    <ion-item>\r\n      <ion-label for=\"idInCE\" position=\"floating\">Correo Electronico</ion-label>\r\n      <ion-input type=\"text\" class=\"form-control\" id=\"idInCE\" placeholder=\"name@ejmplo.com\"></ion-input>\r\n    </ion-item>\r\n\r\n    <ion-item>\r\n      <ion-label for=\"idInNom\" position=\"floating\">Nombre</ion-label>\r\n      <ion-input type=\"text\" class=\"form-control\" id=\"idInNom\" placeholder=\"Nombre\"></ion-input>\r\n    </ion-item>\r\n\r\n    <ion-item>\r\n      <ion-label for=\"idInMen\" position=\"floating\">Descripcion</ion-label>\r\n      <ion-input type=\"text\" class=\"form-control\" id=\"idInMen\" class=\"row\" placeholder=\"Escribenos... que deseas\">\r\n      </ion-input>\r\n    </ion-item>\r\n\r\n    <ion-button id=\"idBtnEnviar\" color=\"red\" type=\"submit\" value=\"Submit\">\r\n      <ion-icon name=\"checkmark-circle\"></ion-icon>Enviar\r\n    </ion-button>\r\n\r\n  </ion-card>\r\n\r\n</ion-content>\r\n\r\n<ion-footer>\r\n  <ion-toolbar>\r\n    <ion-tabs>\r\n      <ion-tab-bar slot=\"bottom\">\r\n        <ion-tab-button routerLink=\"/principal\">\r\n          <ion-icon name=\"home\"></ion-icon>\r\n          <ion-label>Principal</ion-label>\r\n        </ion-tab-button>\r\n\r\n        <ion-tab-button routerLink=\"/perfil\">\r\n          <ion-icon name=\"person\"></ion-icon>\r\n          <ion-label>Perfil</ion-label>\r\n        </ion-tab-button>\r\n\r\n        <ion-tab-button routerLink=\"/home\">\r\n          <ion-icon name=\"log-out\"></ion-icon>\r\n          <ion-label>Cerrar Sesion</ion-label>\r\n        </ion-tab-button>\r\n      </ion-tab-bar>\r\n    </ion-tabs>\r\n  </ion-toolbar>"

/***/ }),

/***/ "./src/app/contactanos/contactanos.page.scss":
/*!***************************************************!*\
  !*** ./src/app/contactanos/contactanos.page.scss ***!
  \***************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = ".ion-img {\n  width: 100px;\n  height: 100px;\n  margin-left: 27%; }\n\n#idBtnEnviar {\n  background-color: green; }\n\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNyYy9hcHAvY29udGFjdGFub3MvQzpcXFVzZXJzXFxDaGFwYVxcRGVza3RvcFxcQWxsb25TcG9ydHMvc3JjXFxhcHBcXGNvbnRhY3Rhbm9zXFxjb250YWN0YW5vcy5wYWdlLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFDQSxZQUFZO0VBQ1osYUFBYTtFQUNiLGdCQUFnQixFQUFBOztBQUdoQjtFQUNJLHVCQUF1QixFQUFBIiwiZmlsZSI6InNyYy9hcHAvY29udGFjdGFub3MvY29udGFjdGFub3MucGFnZS5zY3NzIiwic291cmNlc0NvbnRlbnQiOlsiLmlvbi1pbWd7XHJcbndpZHRoOiAxMDBweDtcclxuaGVpZ2h0OiAxMDBweDtcclxubWFyZ2luLWxlZnQ6IDI3JTtcclxufVxyXG5cclxuI2lkQnRuRW52aWFye1xyXG4gICAgYmFja2dyb3VuZC1jb2xvcjogZ3JlZW47XHJcbn0iXX0= */"

/***/ }),

/***/ "./src/app/contactanos/contactanos.page.ts":
/*!*************************************************!*\
  !*** ./src/app/contactanos/contactanos.page.ts ***!
  \*************************************************/
/*! exports provided: ContactanosPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ContactanosPage", function() { return ContactanosPage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");


var ContactanosPage = /** @class */ (function () {
    function ContactanosPage() {
    }
    ContactanosPage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-contactanos',
            template: __webpack_require__(/*! ./contactanos.page.html */ "./src/app/contactanos/contactanos.page.html"),
            styles: [__webpack_require__(/*! ./contactanos.page.scss */ "./src/app/contactanos/contactanos.page.scss")]
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
    ], ContactanosPage);
    return ContactanosPage;
}());



/***/ })

}]);
//# sourceMappingURL=contactanos-contactanos-module.js.map