(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["dietasConsejos-dietasConsejos-module"],{

/***/ "./src/app/dietasConsejos/dietasConsejos.module.ts":
/*!*********************************************************!*\
  !*** ./src/app/dietasConsejos/dietasConsejos.module.ts ***!
  \*********************************************************/
/*! exports provided: DietasConsejosPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "DietasConsejosPageModule", function() { return DietasConsejosPageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _dietasConsejos_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./dietasConsejos.page */ "./src/app/dietasConsejos/dietasConsejos.page.ts");







var DietasConsejosPageModule = /** @class */ (function () {
    function DietasConsejosPageModule() {
    }
    DietasConsejosPageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
            imports: [
                _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
                _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
                _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["IonicModule"],
                _angular_router__WEBPACK_IMPORTED_MODULE_5__["RouterModule"].forChild([
                    {
                        path: '',
                        component: _dietasConsejos_page__WEBPACK_IMPORTED_MODULE_6__["DietasConsejosPage"]
                    }
                ])
            ],
            declarations: [_dietasConsejos_page__WEBPACK_IMPORTED_MODULE_6__["DietasConsejosPage"]]
        })
    ], DietasConsejosPageModule);
    return DietasConsejosPageModule;
}());



/***/ }),

/***/ "./src/app/dietasConsejos/dietasConsejos.page.html":
/*!*********************************************************!*\
  !*** ./src/app/dietasConsejos/dietasConsejos.page.html ***!
  \*********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<ion-header>\r\n  <ion-toolbar>\r\n    <ion-buttons slot=\"start\">\r\n      <ion-menu-button></ion-menu-button>\r\n    </ion-buttons>\r\n    <ion-title>\r\n      Dietas y Consejos\r\n    </ion-title>\r\n  </ion-toolbar>\r\n</ion-header>\r\n\r\n\r\n<ion-content>\r\n</ion-content>\r\n\r\n<ion-footer>\r\n  <ion-toolbar>\r\n    <ion-tabs>\r\n      <ion-tab-bar slot=\"bottom\">\r\n        <ion-tab-button routerLink=\"/principal\">\r\n          <ion-icon name=\"home\"></ion-icon>\r\n          <ion-label>Principal</ion-label>\r\n        </ion-tab-button>\r\n\r\n        <ion-tab-button routerLink=\"/perfil\">\r\n          <ion-icon name=\"person\"></ion-icon>\r\n          <ion-label>Perfil</ion-label>\r\n        </ion-tab-button>\r\n\r\n        <ion-tab-button routerLink=\"/home\">\r\n          <ion-icon name=\"log-out\"></ion-icon>\r\n          <ion-label>Cerrar Sesion</ion-label>\r\n        </ion-tab-button>\r\n      </ion-tab-bar>\r\n    </ion-tabs>\r\n  </ion-toolbar>"

/***/ }),

/***/ "./src/app/dietasConsejos/dietasConsejos.page.scss":
/*!*********************************************************!*\
  !*** ./src/app/dietasConsejos/dietasConsejos.page.scss ***!
  \*********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2RpZXRhc0NvbnNlam9zL2RpZXRhc0NvbnNlam9zLnBhZ2Uuc2NzcyJ9 */"

/***/ }),

/***/ "./src/app/dietasConsejos/dietasConsejos.page.ts":
/*!*******************************************************!*\
  !*** ./src/app/dietasConsejos/dietasConsejos.page.ts ***!
  \*******************************************************/
/*! exports provided: DietasConsejosPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "DietasConsejosPage", function() { return DietasConsejosPage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");


var DietasConsejosPage = /** @class */ (function () {
    function DietasConsejosPage() {
    }
    DietasConsejosPage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-dietasConsejos',
            template: __webpack_require__(/*! ./dietasConsejos.page.html */ "./src/app/dietasConsejos/dietasConsejos.page.html"),
            styles: [__webpack_require__(/*! ./dietasConsejos.page.scss */ "./src/app/dietasConsejos/dietasConsejos.page.scss")]
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
    ], DietasConsejosPage);
    return DietasConsejosPage;
}());



/***/ })

}]);
//# sourceMappingURL=dietasConsejos-dietasConsejos-module.js.map