(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["entretenimiento-entretenimiento-module"],{

/***/ "./src/app/entretenimiento/entretenimiento.module.ts":
/*!***********************************************************!*\
  !*** ./src/app/entretenimiento/entretenimiento.module.ts ***!
  \***********************************************************/
/*! exports provided: EntretenimientoPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "EntretenimientoPageModule", function() { return EntretenimientoPageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _entretenimiento_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./entretenimiento.page */ "./src/app/entretenimiento/entretenimiento.page.ts");







var EntretenimientoPageModule = /** @class */ (function () {
    function EntretenimientoPageModule() {
    }
    EntretenimientoPageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
            imports: [
                _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
                _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
                _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["IonicModule"],
                _angular_router__WEBPACK_IMPORTED_MODULE_5__["RouterModule"].forChild([
                    {
                        path: '',
                        component: _entretenimiento_page__WEBPACK_IMPORTED_MODULE_6__["EntretenimientoPage"]
                    }
                ])
            ],
            declarations: [_entretenimiento_page__WEBPACK_IMPORTED_MODULE_6__["EntretenimientoPage"]]
        })
    ], EntretenimientoPageModule);
    return EntretenimientoPageModule;
}());



/***/ }),

/***/ "./src/app/entretenimiento/entretenimiento.page.html":
/*!***********************************************************!*\
  !*** ./src/app/entretenimiento/entretenimiento.page.html ***!
  \***********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<ion-header>\r\n    <ion-toolbar>\r\n      <ion-buttons slot=\"start\">\r\n        <ion-menu-button></ion-menu-button>\r\n      </ion-buttons>\r\n      <ion-title>\r\n        Entretenimiento\r\n      </ion-title>\r\n    </ion-toolbar>\r\n  </ion-header>\r\n  \r\n  \r\n  <ion-content>\r\n  </ion-content>\r\n  \r\n  <ion-footer>\r\n    <ion-toolbar>\r\n      <ion-tabs>\r\n        <ion-tab-bar slot=\"bottom\">\r\n          <ion-tab-button routerLink=\"/principal\">\r\n            <ion-icon name=\"home\"></ion-icon>\r\n            <ion-label>Principal</ion-label>\r\n          </ion-tab-button>\r\n  \r\n          <ion-tab-button routerLink=\"/perfil\">\r\n            <ion-icon name=\"person\"></ion-icon>\r\n            <ion-label>Perfil</ion-label>\r\n          </ion-tab-button>\r\n  \r\n          <ion-tab-button routerLink=\"/home\">\r\n            <ion-icon name=\"log-out\"></ion-icon>\r\n            <ion-label>Cerrar Sesion</ion-label>\r\n          </ion-tab-button>\r\n        </ion-tab-bar>\r\n      </ion-tabs>\r\n    </ion-toolbar>"

/***/ }),

/***/ "./src/app/entretenimiento/entretenimiento.page.scss":
/*!***********************************************************!*\
  !*** ./src/app/entretenimiento/entretenimiento.page.scss ***!
  \***********************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2VudHJldGVuaW1pZW50by9lbnRyZXRlbmltaWVudG8ucGFnZS5zY3NzIn0= */"

/***/ }),

/***/ "./src/app/entretenimiento/entretenimiento.page.ts":
/*!*********************************************************!*\
  !*** ./src/app/entretenimiento/entretenimiento.page.ts ***!
  \*********************************************************/
/*! exports provided: EntretenimientoPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "EntretenimientoPage", function() { return EntretenimientoPage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");


var EntretenimientoPage = /** @class */ (function () {
    function EntretenimientoPage() {
    }
    EntretenimientoPage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-entretenimiento',
            template: __webpack_require__(/*! ./entretenimiento.page.html */ "./src/app/entretenimiento/entretenimiento.page.html"),
            styles: [__webpack_require__(/*! ./entretenimiento.page.scss */ "./src/app/entretenimiento/entretenimiento.page.scss")]
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
    ], EntretenimientoPage);
    return EntretenimientoPage;
}());



/***/ })

}]);
//# sourceMappingURL=entretenimiento-entretenimiento-module.js.map