(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["resultados-resultados-module"],{

/***/ "./src/app/resultados/resultados.module.ts":
/*!*************************************************!*\
  !*** ./src/app/resultados/resultados.module.ts ***!
  \*************************************************/
/*! exports provided: ResultadosPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ResultadosPageModule", function() { return ResultadosPageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm5/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm5/forms.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm5/router.js");
/* harmony import */ var _resultados_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./resultados.page */ "./src/app/resultados/resultados.page.ts");







var ResultadosPageModule = /** @class */ (function () {
    function ResultadosPageModule() {
    }
    ResultadosPageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
            imports: [
                _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
                _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
                _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["IonicModule"],
                _angular_router__WEBPACK_IMPORTED_MODULE_5__["RouterModule"].forChild([
                    {
                        path: '',
                        component: _resultados_page__WEBPACK_IMPORTED_MODULE_6__["ResultadosPage"]
                    }
                ])
            ],
            declarations: [_resultados_page__WEBPACK_IMPORTED_MODULE_6__["ResultadosPage"]]
        })
    ], ResultadosPageModule);
    return ResultadosPageModule;
}());



/***/ }),

/***/ "./src/app/resultados/resultados.page.html":
/*!*************************************************!*\
  !*** ./src/app/resultados/resultados.page.html ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "<ion-header>\r\n    <ion-toolbar>\r\n      <ion-buttons slot=\"start\">\r\n        <ion-menu-button></ion-menu-button>\r\n      </ion-buttons>\r\n      <ion-title>\r\n        Resultados\r\n      </ion-title>\r\n    </ion-toolbar>\r\n  </ion-header>\r\n  \r\n  \r\n  <ion-content>\r\n  </ion-content>\r\n  \r\n  <ion-footer>\r\n    <ion-toolbar>\r\n      <ion-tabs>\r\n        <ion-tab-bar slot=\"bottom\">\r\n          <ion-tab-button routerLink=\"/principal\">\r\n            <ion-icon name=\"home\"></ion-icon>\r\n            <ion-label>Principal</ion-label>\r\n          </ion-tab-button>\r\n  \r\n          <ion-tab-button routerLink=\"/perfil\">\r\n            <ion-icon name=\"person\"></ion-icon>\r\n            <ion-label>Perfil</ion-label>\r\n          </ion-tab-button>\r\n  \r\n          <ion-tab-button routerLink=\"/home\">\r\n            <ion-icon name=\"log-out\"></ion-icon>\r\n            <ion-label>Cerrar Sesion</ion-label>\r\n          </ion-tab-button>\r\n        </ion-tab-bar>\r\n      </ion-tabs>\r\n    </ion-toolbar>"

/***/ }),

/***/ "./src/app/resultados/resultados.page.scss":
/*!*************************************************!*\
  !*** ./src/app/resultados/resultados.page.scss ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3Jlc3VsdGFkb3MvcmVzdWx0YWRvcy5wYWdlLnNjc3MifQ== */"

/***/ }),

/***/ "./src/app/resultados/resultados.page.ts":
/*!***********************************************!*\
  !*** ./src/app/resultados/resultados.page.ts ***!
  \***********************************************/
/*! exports provided: ResultadosPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ResultadosPage", function() { return ResultadosPage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm5/core.js");


var ResultadosPage = /** @class */ (function () {
    function ResultadosPage() {
    }
    ResultadosPage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
        Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
            selector: 'app-resultados',
            template: __webpack_require__(/*! ./resultados.page.html */ "./src/app/resultados/resultados.page.html"),
            styles: [__webpack_require__(/*! ./resultados.page.scss */ "./src/app/resultados/resultados.page.scss")]
        }),
        tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
    ], ResultadosPage);
    return ResultadosPage;
}());



/***/ })

}]);
//# sourceMappingURL=resultados-resultados-module.js.map